########### Facebook Api V2.5 ###########

spring.facebook.appId=1662225340682673
spring.facebook.appSecret=5ddd65263119cef4477fe2b194fe7894
spring.facebook.redirectUrl=http://localhost:7070/social/fb/callback